# MicroGames

./: .gitignore  FRONT-README.md  README.md  angular.json  package-lock.json  package.json  pom.xml
.firebase/: hosting.ZGlzdC9taWNyb2dhbWVz.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Progetto-finale/: .gitignore  README.md  package-lock.json
Progetto-finale/Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Progetto-finale/Node/: package-lock.json  package.json  server.js
Progetto-finale/SpringBoot/: README.md
Row & Order/Angular/: package.json
Row-Order/: README.md
angular/: package-lock.json  package.json
back/: .gitignore  automate-stop.sh  docker-compose.yml  pom.xml
back/comment-service/: pom.xml
back/comment-service/src/main/java/com/ro/: CommentServiceApp.java
back/comment-service/src/main/java/com/ro/controller/: CommentController.java
back/comment-service/src/main/java/com/ro/dao/: CommentRepository.java
back/comment-service/src/main/java/com/ro/mapper/: CommentMapper.java
back/comment-service/src/main/java/com/ro/model/: Comment.java
back/comment-service/src/main/java/com/ro/service/: CommentService.java
back/comment-service/src/main/resources/: application-deploy.properties  application.properties
back/discovery/src/main/resources/: application-deploy.properties
back/email-service/src/main/java/com/ro/: EmailServiceApp.java
back/email-service/src/main/java/com/ro/controller/: EmailController.java
back/email-service/src/main/java/com/ro/dao/: VTokenRepository.java
back/email-service/src/main/java/com/ro/dto/: UserForEmailService.java  UserIdPlusResponseDTO.java
back/email-service/src/main/java/com/ro/mapper/: VerificationMapper.java
back/email-service/src/main/java/com/ro/model/: VerificationToken.java
back/email-service/src/main/java/com/ro/service/: EmailActivationService.java
back/email-service/src/main/resources/: application-d.properties  application.properties
back/favoriteAndLike-service/: pom.xml
back/favoriteAndLike-service/src/main/java/com/ro/controller/: FavoriteAndLikeController.java
back/favoriteAndLike-service/src/main/java/com/ro/service/: FavoriteAndLikeService.java
back/favoriteAndLike-service/src/main/resources/: application-deploy.properties  application.properties
back/favourite-service/: Dockerfile  pom.xml
back/favourite-service/src/main/resources/: application-deploy.properties  application.properties
back/favouriteAndLike-service/: pom.xml
back/favouriteAndLike-service/src/main/java/com/ro/: FavouriteServiceApp.java
back/favouriteAndLike-service/src/main/resources/: application-deploy.properties  application.properties
back/gateway/: Dockerfile  pom.xml
back/gateway/src/main/resources/: application-depl.properties  application.properties
back/rating-service/: pom.xml
back/rating-service/src/main/java/com/ro/: Main.java  RatingServiceApp.java
back/rating-service/src/main/java/com/ro/controller/: RatingController.java
back/rating-service/src/main/java/com/ro/dao/: RatingRepository.java
back/rating-service/src/main/java/com/ro/dto/: RatingDTO.java
back/rating-service/src/main/java/com/ro/service/: RatingService.java
back/rating-service/src/main/resources/: application-deploy.properties  application.properties
back/score-service/: Dockerfile
back/score-service/src/main/java/com/ro/service/: ScoreService.java
back/score-service/src/main/resources/: application-deploy.properties  application.properties
back/user-service/: Dockerfile  pom.xml
back/user-service/src/main/java/com/ro/: UserServiceApp.java
back/user-service/src/main/java/com/ro/config/: SecurityConfig.java  corsConfig.java
back/user-service/src/main/java/com/ro/controller/: PublicUsersController.java
back/user-service/src/main/java/com/ro/dao/: UserRepository.java
back/user-service/src/main/java/com/ro/exceptions/: UsernOrEmailExistException.java
back/user-service/src/main/java/com/ro/model/: User.java
back/user-service/src/main/java/com/ro/service/: JpaUserDetailsService.java
back/user-service/src/main/resources/: application-d.properties
backend/: automate-dock.sh  automate-start.sh  docker-compose.yml
discovery/: Dockerfile
email-service/: Dockerfile
front/: package-lock.json  package.json  proxy.conf.json
frontend/: .firebaserc  firebase.json
spring/: pom.xml
spring/email-service/: pom.xml
spring/email-service/src/main/java/com/ro/: EmailService.java  EmailServiceApp.java
spring/email-service/src/main/java/com/ro/controller/: EmailController.java
spring/email-service/src/main/java/com/ro/dao/: VerificationTokenRepo.java
spring/email-service/src/main/java/com/ro/model/: VerificationToken.java
spring/email-service/src/main/java/com/ro/service/: EmailActivationService.java
spring/email-service/src/main/resources/: application.properties
(+476 files in other folders)
