#local
#spring.datasource.username=bagarozzo
#spring.datasource.password=g53s0#dJ

# Chiave segreta jwt
secret.key=6250655368566D5971337436773979244226452948404D635166546A576E5A72

# EMAIL
#spring.mail.username=sbtest336@gmail.com
#spring.mail.password=juws mfqf hqby bgwh

# PROP
#allowed.origin=http://localhost:4200

