eureka.instance.hostname=localhost
spring.application.name=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8091

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:admin}

##mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rowordproj
spring.datasource.username=root
spring.datasource.password=root