##mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rowordproj
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

##cors
allowed.origin=http://localhost:4200

##eureka
eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8091/eureka
spring.application.name=favourite-service

##port
server.port=8096