eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8091/eureka
spring.application.name=gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Discovery server route
spring.cloud.gateway.routes[0].id=discovery
spring.cloud.gateway.routes[0].uri=lb://localhost:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

##Discovery server static resources route
spring.cloud.gateway.routes[1].id=discovery-static
spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

##Order service route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

##inventory service route
spring.cloud.gateway.routes[3].id=email-service
spring.cloud.gateway.routes[3].uri=lb://email-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/email/**

##Order service route
spring.cloud.gateway.routes[4].id=comment-service
spring.cloud.gateway.routes[4].uri=lb://comment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/comment/**

##inventory service route
spring.cloud.gateway.routes[5].id=score-service
spring.cloud.gateway.routes[5].uri=lb://score-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/score/**