##mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/micro_games?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=bagarozzo
spring.datasource.password=g53s0#dJ
spring.jpa.hibernate.ddl-auto=update

##cors
allowed.origin=http://localhost:4200

##eureka
eureka.client.serviceUrl.defaultZone=http://eureka:admin@discovery:8091/eureka
spring.application.name=favoriteAndLike-service

##port
server.port=8096